---
name: tcp_router

dependencies:
  - golang1.7

files:
  - code.cloudfoundry.org/cf-tcp-router/**/*.go
  - code.cloudfoundry.org/clock/*.go
  - code.cloudfoundry.org/debugserver/*.go
  - code.cloudfoundry.org/lager/**/*.go
  - code.cloudfoundry.org/routing-api/**/*.go
  - code.cloudfoundry.org/trace-logger/*.go
  - code.cloudfoundry.org/uaa-go-client/**/*.go
  - github.com/bmizerany/pat/*.go
  - github.com/cloudfoundry/dropsonde/**/*.go
  - github.com/cloudfoundry/sonde-go/events/*.go
  - github.com/dgrijalva/jwt-go/*.go
  - github.com/gogo/protobuf/**/*.go
  - github.com/nu7hatch/gouuid/*.go
  - github.com/onsi/ginkgo/**/*.go
  - github.com/onsi/gomega/**/*.go
  - github.com/tedsuo/ifrit/**/*.go
  - github.com/tedsuo/rata/*.go
  - github.com/vito/go-sse/sse/*.go
  - gopkg.in/yaml.v2/*.go
